info face="MFinance HKS Bold" size=100 bold=1 italic=0 charset="" unicode=1 stretchH=180 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=180 base=150 scaleW=510 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="defenn.png"
chars count=10
char id=48   x=342   y=0     width=41    height=180   xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=49   x=383   y=0     width=24    height=180   xoffset=9     yoffset=0     xadvance=47    page=0  chnl=15
char id=50   x=47    y=0     width=43    height=180   xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=51   x=90    y=0     width=42    height=180   xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=52   x=0     y=0     width=47    height=180   xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=53   x=132   y=0     width=42    height=180   xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=54   x=174   y=0     width=42    height=180   xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=55   x=216   y=0     width=42    height=180   xoffset=2     yoffset=0     xadvance=47    page=0  chnl=15
char id=56   x=258   y=0     width=42    height=180   xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=57   x=300   y=0     width=42    height=180   xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
