info face="свт╡" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,5,0,5 spacing=0,0 outline=0
common lineHeight=43 base=37 scaleW=500 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jiangxiang.png"
chars count=39
char id=46   x=0     y=0     width=91    height=43    xoffset=-5    yoffset=0     xadvance=81    page=0  chnl=15
char id=47   x=176   y=0     width=81    height=43    xoffset=-5    yoffset=0     xadvance=71    page=0  chnl=15
char id=48   x=363   y=172   width=71    height=43    xoffset=-5    yoffset=0     xadvance=61    page=0  chnl=15
char id=49   x=434   y=172   width=63    height=43    xoffset=-5    yoffset=0     xadvance=53    page=0  chnl=15
char id=50   x=146   y=43    width=73    height=43    xoffset=-5    yoffset=0     xadvance=63    page=0  chnl=15
char id=51   x=219   y=43    width=73    height=43    xoffset=-5    yoffset=0     xadvance=63    page=0  chnl=15
char id=52   x=70    y=215   width=69    height=43    xoffset=-5    yoffset=0     xadvance=59    page=0  chnl=15
char id=53   x=365   y=43    width=73    height=43    xoffset=-5    yoffset=0     xadvance=63    page=0  chnl=15
char id=54   x=335   y=0     width=76    height=43    xoffset=-5    yoffset=0     xadvance=66    page=0  chnl=15
char id=55   x=219   y=172   width=72    height=43    xoffset=-5    yoffset=0     xadvance=62    page=0  chnl=15
char id=56   x=411   y=0     width=74    height=43    xoffset=-5    yoffset=0     xadvance=64    page=0  chnl=15
char id=57   x=257   y=0     width=78    height=43    xoffset=-5    yoffset=0     xadvance=68    page=0  chnl=15
char id=65   x=0     y=86    width=73    height=43    xoffset=-5    yoffset=0     xadvance=63    page=0  chnl=15
char id=66   x=73    y=86    width=73    height=43    xoffset=-5    yoffset=0     xadvance=63    page=0  chnl=15
char id=67   x=146   y=86    width=73    height=43    xoffset=-5    yoffset=0     xadvance=63    page=0  chnl=15
char id=68   x=219   y=86    width=73    height=43    xoffset=-5    yoffset=0     xadvance=63    page=0  chnl=15
char id=69   x=292   y=86    width=73    height=43    xoffset=-5    yoffset=0     xadvance=63    page=0  chnl=15
char id=70   x=365   y=86    width=73    height=43    xoffset=-5    yoffset=0     xadvance=63    page=0  chnl=15
char id=71   x=0     y=129   width=73    height=43    xoffset=-5    yoffset=0     xadvance=63    page=0  chnl=15
char id=72   x=73    y=129   width=73    height=43    xoffset=-5    yoffset=0     xadvance=63    page=0  chnl=15
char id=73   x=146   y=129   width=73    height=43    xoffset=-5    yoffset=0     xadvance=63    page=0  chnl=15
char id=74   x=208   y=215   width=69    height=43    xoffset=-5    yoffset=0     xadvance=59    page=0  chnl=15
char id=75   x=219   y=129   width=73    height=43    xoffset=-5    yoffset=0     xadvance=63    page=0  chnl=15
char id=76   x=292   y=129   width=73    height=43    xoffset=-5    yoffset=0     xadvance=63    page=0  chnl=15
char id=77   x=365   y=129   width=73    height=43    xoffset=-5    yoffset=0     xadvance=63    page=0  chnl=15
char id=78   x=0     y=172   width=73    height=43    xoffset=-5    yoffset=0     xadvance=63    page=0  chnl=15
char id=79   x=73    y=172   width=73    height=43    xoffset=-5    yoffset=0     xadvance=63    page=0  chnl=15
char id=80   x=146   y=172   width=73    height=43    xoffset=-5    yoffset=0     xadvance=63    page=0  chnl=15
char id=81   x=0     y=215   width=70    height=43    xoffset=-5    yoffset=0     xadvance=60    page=0  chnl=15
char id=82   x=291   y=172   width=72    height=43    xoffset=-5    yoffset=0     xadvance=62    page=0  chnl=15
char id=83   x=277   y=215   width=68    height=43    xoffset=-5    yoffset=0     xadvance=58    page=0  chnl=15
char id=84   x=139   y=215   width=69    height=43    xoffset=-5    yoffset=0     xadvance=59    page=0  chnl=15
char id=85   x=0     y=43    width=73    height=43    xoffset=-5    yoffset=0     xadvance=63    page=0  chnl=15
char id=86   x=73    y=43    width=73    height=43    xoffset=-5    yoffset=0     xadvance=63    page=0  chnl=15
char id=87   x=91    y=0     width=85    height=43    xoffset=-5    yoffset=0     xadvance=75    page=0  chnl=15
char id=88   x=292   y=43    width=73    height=43    xoffset=-5    yoffset=0     xadvance=63    page=0  chnl=15
char id=89   x=413   y=215   width=67    height=43    xoffset=-5    yoffset=0     xadvance=57    page=0  chnl=15
char id=90   x=345   y=215   width=68    height=43    xoffset=-5    yoffset=0     xadvance=58    page=0  chnl=15
char id=113  x=438   y=43    width=45    height=43    xoffset=-5    yoffset=0     xadvance=35    page=0  chnl=15
