info face="Agency FB" size=65 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=4,0 outline=0
common lineHeight=65 base=54 scaleW=500 scaleH=130 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="JOK.png"
chars count=37
char id=32   x=491   y=0     width=2     height=1     xoffset=0     yoffset=64    xadvance=11    page=0  chnl=15
char id=48   x=52    y=42    width=21    height=42    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=49   x=390   y=42    width=9     height=42    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=50   x=283   y=0     width=22    height=42    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=51   x=77    y=42    width=21    height=42    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=52   x=95    y=0     width=24    height=42    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=53   x=102   y=42    width=21    height=42    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=54   x=127   y=42    width=21    height=42    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=55   x=309   y=0     width=22    height=42    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=56   x=152   y=42    width=21    height=42    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=57   x=177   y=42    width=21    height=42    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=65   x=335   y=0     width=22    height=42    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=66   x=361   y=0     width=22    height=42    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=67   x=387   y=0     width=22    height=42    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=68   x=413   y=0     width=22    height=42    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=69   x=347   y=42    width=18    height=42    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=70   x=325   y=42    width=18    height=42    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=71   x=465   y=0     width=22    height=42    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=72   x=231   y=0     width=22    height=42    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=73   x=403   y=42    width=7     height=42    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=277   y=42    width=20    height=42    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=75   x=439   y=0     width=22    height=42    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=76   x=369   y=42    width=17    height=42    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=77   x=35    y=0     width=27    height=42    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=78   x=257   y=0     width=22    height=42    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=79   x=0     y=42    width=22    height=42    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=80   x=202   y=42    width=21    height=42    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=81   x=66    y=0     width=25    height=42    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=82   x=123   y=0     width=23    height=42    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=83   x=227   y=42    width=21    height=42    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=84   x=252   y=42    width=21    height=42    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=85   x=26    y=42    width=22    height=42    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=86   x=150   y=0     width=23    height=42    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=87   x=0     y=0     width=31    height=42    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=88   x=177   y=0     width=23    height=42    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=89   x=204   y=0     width=23    height=42    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=90   x=301   y=42    width=20    height=42    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
